\relax 
\citation{blume1956}
\@writefile{toc}{\contentsline {title}{Learning Any Time, Anywhere: Big Educational Data from Smart Devices}{1}}
\@writefile{toc}{\authcount {2}}
\@writefile{toc}{\contentsline {author}{Mark A. Riedesel \and Parick Charles}{1}}
\citation{ebbinghaus}
\citation{cepeda2008}
\citation{roediger2006,karpicke2008}
\citation{stick2014}
\citation{pa2005,pa2008,mozer2016,settles2016}
\citation{rohrer2007}
\citation{Leitner1972}
\citation{Kam2009,Pavlik2016}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\citation{Riedesel2017}
\@writefile{toc}{\contentsline {section}{\numberline {2}Mobile Practice of Course Content}{3}}
